<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.2/css/all.min.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css">

<script class="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"maoeryu.github.io","root":"/","images":"/images","scheme":"Pisces","version":"8.2.1","exturl":false,"sidebar":{"position":"left","width":200,"display":"post","padding":7,"offset":5},"copycode":true,"bookmark":{"enable":true,"color":"#222","save":"auto"},"fancybox":true,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"motion":{"enable":false,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"Searching...","empty":"We didn't find any results for the search: ${query}","hits_time":"${hits} results found in ${time} ms","hits":"${hits} results found"}};
  </script>
<meta name="description" content="redis命令,key&#x2F;client&#x2F;server.">
<meta property="og:type" content="article">
<meta property="og:title" content="redis命令-其他">
<meta property="og:url" content="https://maoeryu.github.io/2021/02/20/redis%E5%91%BD%E4%BB%A4-%E5%85%B6%E4%BB%96/index.html">
<meta property="og:site_name" content="FlyingPig">
<meta property="og:description" content="redis命令,key&#x2F;client&#x2F;server.">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2021-02-19T16:00:00.000Z">
<meta property="article:modified_time" content="2022-07-26T02:57:08.740Z">
<meta property="article:author" content="maoeryu">
<meta property="article:tag" content="redis">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://maoeryu.github.io/2021/02/20/redis%E5%91%BD%E4%BB%A4-%E5%85%B6%E4%BB%96/">


<script class="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>
<title>redis命令-其他 | FlyingPig</title>
  




  <noscript>
  <style>
  body { margin-top: 2rem; }

  .use-motion .menu-item,
  .use-motion .sidebar,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header {
    visibility: visible;
  }

  .use-motion .header,
  .use-motion .site-brand-container .toggle,
  .use-motion .footer { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle,
  .use-motion .custom-logo-image {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line {
    transform: scaleX(1);
  }

  .search-pop-overlay, .sidebar-nav { display: none; }
  .sidebar-panel { display: block; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <h1 class="site-title">FlyingPig</h1>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu">
        <li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a></li>
        <li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags</a></li>
        <li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories</a></li>
        <li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a></li>
  </ul>
</nav>




</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#key"><span class="nav-number">1.</span> <span class="nav-text">key</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#del-key"><span class="nav-number">1.1.</span> <span class="nav-text">del key</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#dump-key"><span class="nav-number">1.2.</span> <span class="nav-text">dump key</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#exists-key"><span class="nav-number">1.3.</span> <span class="nav-text">exists key</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#expire-key-seconds"><span class="nav-number">1.4.</span> <span class="nav-text">expire key seconds</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#expireat-key-timestamp"><span class="nav-number">1.5.</span> <span class="nav-text">expireat key timestamp</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#pexpire-key-milliseconds"><span class="nav-number">1.6.</span> <span class="nav-text">pexpire key milliseconds</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#pexpireat-key-timestamp"><span class="nav-number">1.7.</span> <span class="nav-text">pexpireat key timestamp</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#keys-pattern"><span class="nav-number">1.8.</span> <span class="nav-text">keys pattern</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#move-key-db"><span class="nav-number">1.9.</span> <span class="nav-text">move key db</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#persist-key"><span class="nav-number">1.10.</span> <span class="nav-text">persist key</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#pttl-key"><span class="nav-number">1.11.</span> <span class="nav-text">pttl key</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#ttl-key"><span class="nav-number">1.12.</span> <span class="nav-text">ttl key</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#randomkey"><span class="nav-number">1.13.</span> <span class="nav-text">randomkey</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#rename-key-newkey"><span class="nav-number">1.14.</span> <span class="nav-text">rename key newkey</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#renamenx-key-newkey"><span class="nav-number">1.15.</span> <span class="nav-text">renamenx key newkey</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#type-key"><span class="nav-number">1.16.</span> <span class="nav-text">type key</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#object-encoding-key"><span class="nav-number">1.17.</span> <span class="nav-text">object encoding key</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#scan-cursor-MATCH-pattern-COUNT-count"><span class="nav-number">1.18.</span> <span class="nav-text">scan cursor [MATCH pattern] [COUNT count]</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#server"><span class="nav-number">2.</span> <span class="nav-text">server</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#bgrewriteaof"><span class="nav-number">2.1.</span> <span class="nav-text">bgrewriteaof</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#client-list"><span class="nav-number">2.2.</span> <span class="nav-text">client list</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#info-section"><span class="nav-number">2.3.</span> <span class="nav-text">info [section]</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#client-kill-ip-port"><span class="nav-number">2.4.</span> <span class="nav-text">client kill ip:port</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#client-setname-connection-name"><span class="nav-number">2.5.</span> <span class="nav-text">client setname connection-name</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#client-getname"><span class="nav-number">2.6.</span> <span class="nav-text">client getname</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#client-pause-timeout"><span class="nav-number">2.7.</span> <span class="nav-text">client pause timeout</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#cluster-slots"><span class="nav-number">2.8.</span> <span class="nav-text">cluster slots</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#command"><span class="nav-number">2.9.</span> <span class="nav-text">command</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#command-count"><span class="nav-number">2.10.</span> <span class="nav-text">command count</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#command-getkeys"><span class="nav-number">2.11.</span> <span class="nav-text">command getkeys</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#command-info-command-name%E2%80%A6"><span class="nav-number">2.12.</span> <span class="nav-text">command info command-name…</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#time"><span class="nav-number">2.13.</span> <span class="nav-text">time</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#config-get-parameter"><span class="nav-number">2.14.</span> <span class="nav-text">config get parameter</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#config-set-parameter-value"><span class="nav-number">2.15.</span> <span class="nav-text">config set parameter value</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#config-rewrite"><span class="nav-number">2.16.</span> <span class="nav-text">config rewrite</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#config-resetstat"><span class="nav-number">2.17.</span> <span class="nav-text">config resetstat</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#dbsize"><span class="nav-number">2.18.</span> <span class="nav-text">dbsize</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#debug-object-key"><span class="nav-number">2.19.</span> <span class="nav-text">debug object key</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#debug-segfault"><span class="nav-number">2.20.</span> <span class="nav-text">debug segfault</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#flushdb"><span class="nav-number">2.21.</span> <span class="nav-text">flushdb</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#flushall"><span class="nav-number">2.22.</span> <span class="nav-text">flushall</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#lastsave"><span class="nav-number">2.23.</span> <span class="nav-text">lastsave</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#monitor"><span class="nav-number">2.24.</span> <span class="nav-text">monitor</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#role"><span class="nav-number">2.25.</span> <span class="nav-text">role</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#shutdown-nosave-save"><span class="nav-number">2.26.</span> <span class="nav-text">shutdown [nosave] [save]</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#slaveof-host-port"><span class="nav-number">2.27.</span> <span class="nav-text">slaveof host port</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#slaveof-no-one"><span class="nav-number">2.28.</span> <span class="nav-text">slaveof no one</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#slowlog-subcommand-argument"><span class="nav-number">2.29.</span> <span class="nav-text">slowlog subcommand [argument]</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#sync"><span class="nav-number">2.30.</span> <span class="nav-text">sync</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#client"><span class="nav-number">3.</span> <span class="nav-text">client</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#redis-cli"><span class="nav-number">3.1.</span> <span class="nav-text">redis-cli</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#auth-password"><span class="nav-number">3.2.</span> <span class="nav-text">auth password</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#ping"><span class="nav-number">3.3.</span> <span class="nav-text">ping</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#echo-message"><span class="nav-number">3.4.</span> <span class="nav-text">echo message</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#quit"><span class="nav-number">3.5.</span> <span class="nav-text">quit</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#select-db"><span class="nav-number">3.6.</span> <span class="nav-text">select db</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#hyperloglog"><span class="nav-number">4.</span> <span class="nav-text">hyperloglog</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#pfadd-key-v1-v2%E2%80%A6"><span class="nav-number">4.1.</span> <span class="nav-text">pfadd key v1 v2…</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#pfcount-k1-k2%E2%80%A6"><span class="nav-number">4.2.</span> <span class="nav-text">pfcount k1 k2…</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#pfmerge-destkey-k1-k2%E2%80%A6"><span class="nav-number">4.3.</span> <span class="nav-text">pfmerge destkey k1 k2…</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%8F%91%E5%B8%83%E8%AE%A2%E9%98%85"><span class="nav-number">5.</span> <span class="nav-text">发布订阅</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#psubscribe-pattern1-pattern2%E2%80%A6"><span class="nav-number">5.1.</span> <span class="nav-text">psubscribe pattern1 pattern2…</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#punsubscribe-pattern-pattern%E2%80%A6"><span class="nav-number">5.2.</span> <span class="nav-text">punsubscribe [pattern [pattern…]]</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#subscribe-channel1-chanel2%E2%80%A6"><span class="nav-number">5.3.</span> <span class="nav-text">subscribe channel1 chanel2…</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#unsubscribe-channel1-channel2%E2%80%A6"><span class="nav-number">5.4.</span> <span class="nav-text">unsubscribe channel1 channel2…</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#publish-channel-message"><span class="nav-number">5.5.</span> <span class="nav-text">publish channel message</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#pubsub-argument-argument%E2%80%A6"><span class="nav-number">5.6.</span> <span class="nav-text">pubsub  [argument [argument…]]</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BA%8B%E5%8A%A1"><span class="nav-number">6.</span> <span class="nav-text">事务</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#multi"><span class="nav-number">6.1.</span> <span class="nav-text">multi</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#exec"><span class="nav-number">6.2.</span> <span class="nav-text">exec</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#discard"><span class="nav-number">6.3.</span> <span class="nav-text">discard</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#watch-k1-k2%E2%80%A6"><span class="nav-number">6.4.</span> <span class="nav-text">watch k1 k2…</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#unwatch"><span class="nav-number">6.5.</span> <span class="nav-text">unwatch</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%A4%87%E4%BB%BD%E4%B8%8E%E6%81%A2%E5%A4%8D"><span class="nav-number">7.</span> <span class="nav-text">备份与恢复</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#save"><span class="nav-number">7.1.</span> <span class="nav-text">save</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#bgsave"><span class="nav-number">7.2.</span> <span class="nav-text">bgsave</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%80%A7%E8%83%BD%E6%B5%8B%E8%AF%95"><span class="nav-number">8.</span> <span class="nav-text">性能测试</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#redis-benchmark-option-option-value"><span class="nav-number">8.1.</span> <span class="nav-text">redis-benchmark [option] [option value]</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#geo"><span class="nav-number">9.</span> <span class="nav-text">geo</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#geoadd-key-j1-w1-name1-j2-w2-name2%E2%80%A6"><span class="nav-number">9.1.</span> <span class="nav-text">geoadd key j1 w1 name1 j2 w2 name2…</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#geopos-key-name1-name2%E2%80%A6"><span class="nav-number">9.2.</span> <span class="nav-text">geopos key name1 name2…</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#geodist-key-name1-name2-m-km-ft-mi"><span class="nav-number">9.3.</span> <span class="nav-text">geodist key name1 name2 [m&#x2F;km&#x2F;ft&#x2F;mi]</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#georadius-key-j-w-radius-m-km-ft-mi-WITHCOORD-WITHDIST-WITHHASH-COUNT-count-ASC-DESC-STORE-key-STOREDIST-key"><span class="nav-number">9.4.</span> <span class="nav-text">georadius key j w radius m|km|ft|mi [WITHCOORD] [WITHDIST] [WITHHASH] [COUNT count] [ASC|DESC] [STORE key] [STOREDIST key]</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#georadiusbymember-key-name-radius-m-km-ft-mi-WITHCOORD-WITHDIST-WITHHASH-COUNT-count-ASC-DESC-STORE-key-STOREDIST-key"><span class="nav-number">9.5.</span> <span class="nav-text">georadiusbymember key name radius m|km|ft|mi [WITHCOORD] [WITHDIST] [WITHHASH] [COUNT count] [ASC|DESC] [STORE key] [STOREDIST key]</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#geohash-key-name1-name2%E2%80%A6"><span class="nav-number">9.6.</span> <span class="nav-text">geohash key name1 name2…</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#stream"><span class="nav-number">10.</span> <span class="nav-text">stream</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#xadd-key-ID-field-value-field-value%E2%80%A6"><span class="nav-number">10.1.</span> <span class="nav-text">xadd key ID field value [field value…]</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#xtrim-key-maxlen-count"><span class="nav-number">10.2.</span> <span class="nav-text">xtrim key maxlen [~] count</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#xdel-key-id1-id2%E2%80%A6"><span class="nav-number">10.3.</span> <span class="nav-text">xdel key id1 id2…</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#xlen-key"><span class="nav-number">10.4.</span> <span class="nav-text">xlen key</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#xrange-key-start-end-COUNT-count"><span class="nav-number">10.5.</span> <span class="nav-text">xrange key start end [COUNT count]</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#xrevrange-key-end-start-COUNT-count"><span class="nav-number">10.6.</span> <span class="nav-text">xrevrange key end start [COUNT count]</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#xread-COUNT-count-BLOCK-milliseconds-streams-k1-k2%E2%80%A6-id1-id2%E2%80%A6"><span class="nav-number">10.7.</span> <span class="nav-text">xread [COUNT count] [BLOCK milliseconds] streams k1 k2… id1 id2…</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#xgroup-create-key-groupname-id-or"><span class="nav-number">10.8.</span> <span class="nav-text">xgroup create key groupname id-or-$</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#xgroup-setid-key-groupname-id-or"><span class="nav-number">10.9.</span> <span class="nav-text">xgroup setid key groupname id-or-$</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#xgroup-delconsumer-key-groupname-consumername"><span class="nav-number">10.10.</span> <span class="nav-text">xgroup delconsumer key groupname consumername</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#xreadgroup-group-groupname-consumername-COUNT-count-BLOCK-milliseconds-NOACK-streams-key1-key2%E2%80%A6-id1-id2%E2%80%A6"><span class="nav-number">10.11.</span> <span class="nav-text">xreadgroup group groupname consumername [COUNT count] [BLOCK milliseconds] [NOACK] streams key1 key2… id1 id2…</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#xgroup-destroy-key-groupname"><span class="nav-number">10.12.</span> <span class="nav-text">xgroup destroy key groupname</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#xack"><span class="nav-number">10.13.</span> <span class="nav-text">xack</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#xpending"><span class="nav-number">10.14.</span> <span class="nav-text">xpending</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#xclaim"><span class="nav-number">10.15.</span> <span class="nav-text">xclaim</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#xinfo"><span class="nav-number">10.16.</span> <span class="nav-text">xinfo</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#xinfo-groups"><span class="nav-number">10.17.</span> <span class="nav-text">xinfo groups</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#xinfo-stream"><span class="nav-number">10.18.</span> <span class="nav-text">xinfo stream</span></a></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">maoeryu</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">220</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">7</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">50</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>



        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>
  <a role="button" class="book-mark-link book-mark-link-fixed"></a>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="en">
    <link itemprop="mainEntityOfPage" href="https://maoeryu.github.io/2021/02/20/redis%E5%91%BD%E4%BB%A4-%E5%85%B6%E4%BB%96/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="maoeryu">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="FlyingPig">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          redis命令-其他
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">Posted on</span>

      <time title="Created: 2021-02-20 00:00:00" itemprop="dateCreated datePublished" datetime="2021-02-20T00:00:00+08:00">2021-02-20</time>
    </span>
      <span class="post-meta-item">
        <span class="post-meta-item-icon">
          <i class="far fa-calendar-check"></i>
        </span>
        <span class="post-meta-item-text">Edited on</span>
        <time title="Modified: 2022-07-26 10:57:08" itemprop="dateModified" datetime="2022-07-26T10:57:08+08:00">2022-07-26</time>
      </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">In</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E6%95%B0%E6%8D%AE%E5%BA%93/" itemprop="url" rel="index"><span itemprop="name">数据库</span></a>
        </span>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <p>redis命令,key/client/server.</p>
<span id="more"></span>
<h2 id="key"><a href="#key" class="headerlink" title="key"></a>key</h2><h3 id="del-key"><a href="#del-key" class="headerlink" title="del key"></a>del key</h3><blockquote>
<p>删除key,返回被删除key的数量,key不存在时返回0.</p>
</blockquote>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">del a1</span><br></pre></td></tr></table></figure>

<h3 id="dump-key"><a href="#dump-key" class="headerlink" title="dump key"></a>dump key</h3><blockquote>
<p>序列化key,返回被序列化的值,key不存在时返回nil.</p>
</blockquote>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">dump a1</span><br></pre></td></tr></table></figure>

<h3 id="exists-key"><a href="#exists-key" class="headerlink" title="exists key"></a>exists key</h3><blockquote>
<p>检查key是否存在,存在返回1,不存在返回0.</p>
</blockquote>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">exists a1</span><br></pre></td></tr></table></figure>

<h3 id="expire-key-seconds"><a href="#expire-key-seconds" class="headerlink" title="expire key seconds"></a>expire key seconds</h3><blockquote>
<p>设置key过期时间,单位秒.成功返回1,否则返回0.</p>
</blockquote>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">expire a1 10</span><br></pre></td></tr></table></figure>

<h3 id="expireat-key-timestamp"><a href="#expireat-key-timestamp" class="headerlink" title="expireat key timestamp"></a>expireat key timestamp</h3><blockquote>
<p>同上,单位10位时间戳.</p>
</blockquote>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">expireat a1 1808707770</span><br></pre></td></tr></table></figure>

<h3 id="pexpire-key-milliseconds"><a href="#pexpire-key-milliseconds" class="headerlink" title="pexpire key milliseconds"></a>pexpire key milliseconds</h3><blockquote>
<p>同上,单位毫秒.</p>
</blockquote>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">pexpire a1 5000</span><br></pre></td></tr></table></figure>

<h3 id="pexpireat-key-timestamp"><a href="#pexpireat-key-timestamp" class="headerlink" title="pexpireat key timestamp"></a>pexpireat key timestamp</h3><blockquote>
<p>同上,单位13位时间戳.</p>
</blockquote>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">pexpireat a1 1808707770000</span><br></pre></td></tr></table></figure>

<h3 id="keys-pattern"><a href="#keys-pattern" class="headerlink" title="keys pattern"></a>keys pattern</h3><blockquote>
<p>查找所有匹配到的key,返回key的列表,禁用.</p>
</blockquote>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">keys a*</span><br></pre></td></tr></table></figure>

<h3 id="move-key-db"><a href="#move-key-db" class="headerlink" title="move key db"></a>move key db</h3><blockquote>
<p>将当前key移到给定的库中,成功返回1,当key存在给定库时失败,返回0.</p>
</blockquote>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">move a1 1</span><br></pre></td></tr></table></figure>

<h3 id="persist-key"><a href="#persist-key" class="headerlink" title="persist key"></a>persist key</h3><blockquote>
<p>移除key的过期时间,成功返回1,key无过期时间时,失败返回0.</p>
</blockquote>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">persist a1</span><br></pre></td></tr></table></figure>

<h3 id="pttl-key"><a href="#pttl-key" class="headerlink" title="pttl key"></a>pttl key</h3><blockquote>
<p>返回过期时间,单位毫秒,key无过期时间时,失败返回-1.</p>
</blockquote>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">pttl a1</span><br></pre></td></tr></table></figure>

<h3 id="ttl-key"><a href="#ttl-key" class="headerlink" title="ttl key"></a>ttl key</h3><blockquote>
<p>同上,单位秒.</p>
</blockquote>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ttl a1</span><br></pre></td></tr></table></figure>

<h3 id="randomkey"><a href="#randomkey" class="headerlink" title="randomkey"></a>randomkey</h3><blockquote>
<p>随机返回一个key,库为空时返回nil.</p>
</blockquote>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">randomkey</span><br></pre></td></tr></table></figure>

<h3 id="rename-key-newkey"><a href="#rename-key-newkey" class="headerlink" title="rename key newkey"></a>rename key newkey</h3><blockquote>
<p>重命名key,当新key存在时,会覆盖新key原来的值.</p>
</blockquote>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">rename a1 a1new</span><br></pre></td></tr></table></figure>

<h3 id="renamenx-key-newkey"><a href="#renamenx-key-newkey" class="headerlink" title="renamenx key newkey"></a>renamenx key newkey</h3><blockquote>
<p>新key不存在时重命名key,当新key存在时,失败返回0.</p>
</blockquote>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">renamenx a1 a1new</span><br></pre></td></tr></table></figure>

<h3 id="type-key"><a href="#type-key" class="headerlink" title="type key"></a>type key</h3><blockquote>
<p>返回key存在的值类型(string/hash/list/set/zset),key不存在时返回none.</p>
</blockquote>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">type a1</span><br></pre></td></tr></table></figure>

<h3 id="object-encoding-key"><a href="#object-encoding-key" class="headerlink" title="object encoding key"></a>object encoding key</h3><blockquote>
<p>查看key的内部编码.</p>
</blockquote>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">object encoding a1</span><br></pre></td></tr></table></figure>

<h3 id="scan-cursor-MATCH-pattern-COUNT-count"><a href="#scan-cursor-MATCH-pattern-COUNT-count" class="headerlink" title="scan cursor [MATCH pattern] [COUNT count]"></a>scan cursor [MATCH pattern] [COUNT count]</h3><blockquote>
<p>迭代库中的key,返回数组列表,每次都会返回一个新的游标,下次迭代时需使用这个新游标以延续迭代,游标为0表示迭代结束,count默认为10</p>
</blockquote>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">scan 0&#x2F;scan 0 match a* count 1</span><br></pre></td></tr></table></figure>

<h2 id="server"><a href="#server" class="headerlink" title="server"></a>server</h2><h3 id="bgrewriteaof"><a href="#bgrewriteaof" class="headerlink" title="bgrewriteaof"></a>bgrewriteaof</h3><blockquote>
<p>异步执行一个aof文件重写操作,优化文件体积.<br>即使失败也不会丢失数据,aof(appendonly file),2.4版本开始自行触发,也可手动触发.</p>
</blockquote>
<h3 id="client-list"><a href="#client-list" class="headerlink" title="client list"></a>client list</h3><blockquote>
<p>列出所有已连接客户端.</p>
</blockquote>
<table>
<thead>
<tr>
<th align="left"><strong>参数</strong></th>
<th align="left"><strong>说明</strong></th>
</tr>
</thead>
<tbody><tr>
<td align="left">addr</td>
<td align="left">客户端的地址和端口</td>
</tr>
<tr>
<td align="left">fd</td>
<td align="left">套接字所使用的文件描述符</td>
</tr>
<tr>
<td align="left">age</td>
<td align="left">以秒计算的已连接时长</td>
</tr>
<tr>
<td align="left">idle</td>
<td align="left">以秒计算的空闲时长</td>
</tr>
<tr>
<td align="left">flags</td>
<td align="left">客户端flag</td>
</tr>
<tr>
<td align="left">db</td>
<td align="left">该客户端正在使用的数据库ID</td>
</tr>
<tr>
<td align="left">sub</td>
<td align="left">已订阅频道的数量</td>
</tr>
<tr>
<td align="left">psub</td>
<td align="left">已订阅模式的数量</td>
</tr>
<tr>
<td align="left">multi</td>
<td align="left">在事务中被执行的命令数量</td>
</tr>
<tr>
<td align="left">qbuf</td>
<td align="left">查询缓冲区的长度(字节为单位,0表示没有分配查询缓冲区)</td>
</tr>
<tr>
<td align="left">qbuf-free</td>
<td align="left">查询缓冲区剩余空间的长度(字节为单位,0表示没有剩余空间)</td>
</tr>
<tr>
<td align="left">obl</td>
<td align="left">输出缓冲区的长度(字节为单位,0表示没有分配输出缓冲区)</td>
</tr>
<tr>
<td align="left">oll</td>
<td align="left">输出列表包含的对象数量(当输出缓冲区没有剩余空间时,命令回复会以字符串对象的形式被入队到这个队列里)</td>
</tr>
<tr>
<td align="left">omem</td>
<td align="left">输出缓冲区和输出列表占用的内存总量</td>
</tr>
<tr>
<td align="left">events</td>
<td align="left">文件描述符事件</td>
</tr>
<tr>
<td align="left">cmd</td>
<td align="left">最近一次执行的命令</td>
</tr>
<tr>
<td align="left"></td>
<td align="left"></td>
</tr>
<tr>
<td align="left"><strong>客户端flag</strong></td>
<td align="left"><strong>说明</strong></td>
</tr>
<tr>
<td align="left">O</td>
<td align="left">客户端是MONITOR模式下的附属节点(slave)</td>
</tr>
<tr>
<td align="left">S</td>
<td align="left">客户端是一般模式下(normal)的附属节点</td>
</tr>
<tr>
<td align="left">M</td>
<td align="left">客户端是主节点(master)</td>
</tr>
<tr>
<td align="left">x</td>
<td align="left">客户端正在执行事务</td>
</tr>
<tr>
<td align="left">b</td>
<td align="left">客户端正在等待阻塞事件</td>
</tr>
<tr>
<td align="left">i</td>
<td align="left">客户端正在等待VMI/O操作(已废弃)</td>
</tr>
<tr>
<td align="left">d</td>
<td align="left">一个受监视(watched)的键已被修改,EXEC命令将失败</td>
</tr>
<tr>
<td align="left">c</td>
<td align="left">在将回复完整地写出之后,关闭链接</td>
</tr>
<tr>
<td align="left">u</td>
<td align="left">客户端未被阻塞(unblocked)</td>
</tr>
<tr>
<td align="left">A</td>
<td align="left">尽可能快地关闭连接</td>
</tr>
<tr>
<td align="left">N</td>
<td align="left">未设置任何flag</td>
</tr>
<tr>
<td align="left"></td>
<td align="left"></td>
</tr>
<tr>
<td align="left"><strong>文件描述符</strong></td>
<td align="left"><strong>说明</strong></td>
</tr>
<tr>
<td align="left">r</td>
<td align="left">客户端套接字(在事件loop中)是可读的(readable)</td>
</tr>
<tr>
<td align="left">w</td>
<td align="left">同上,可写的(writeable)</td>
</tr>
</tbody></table>
<h3 id="info-section"><a href="#info-section" class="headerlink" title="info [section]"></a>info [section]</h3><table>
<thead>
<tr>
<th align="left"><strong>server域</strong></th>
<th align="left"><strong>说明</strong></th>
</tr>
</thead>
<tbody><tr>
<td align="left">redis_version</td>
<td align="left">Redis服务器版本</td>
</tr>
<tr>
<td align="left">redis_git_sha1</td>
<td align="left">GitSHA1</td>
</tr>
<tr>
<td align="left">redis_git_dirty</td>
<td align="left">Gitdirtyflag</td>
</tr>
<tr>
<td align="left">os</td>
<td align="left">Redis服务器的宿主操作系统</td>
</tr>
<tr>
<td align="left">arch_bits</td>
<td align="left">架构(32或64位)</td>
</tr>
<tr>
<td align="left">multiplexing_api</td>
<td align="left">Redis所使用的事件处理机制</td>
</tr>
<tr>
<td align="left">gcc_version</td>
<td align="left">编译Redis时所使用的GCC版本</td>
</tr>
<tr>
<td align="left">process_id</td>
<td align="left">服务器进程的PID</td>
</tr>
<tr>
<td align="left">run_id</td>
<td align="left">Redis服务器的随机标识符(用于Sentinel和集群)</td>
</tr>
<tr>
<td align="left">tcp_port</td>
<td align="left">TCP/IP监听端口</td>
</tr>
<tr>
<td align="left">uptime_in_seconds</td>
<td align="left">自Redis服务器启动以来,经过的秒数</td>
</tr>
<tr>
<td align="left">uptime_in_days</td>
<td align="left">自Redis服务器启动以来,经过的天数</td>
</tr>
<tr>
<td align="left">lru_clock</td>
<td align="left">以分钟为单位进行自增的时钟,用于LRU管理</td>
</tr>
<tr>
<td align="left"></td>
<td align="left"></td>
</tr>
<tr>
<td align="left"><strong>clients域</strong></td>
<td align="left"><strong>说明</strong></td>
</tr>
<tr>
<td align="left">connected_clients</td>
<td align="left">已连接客户端的数量(不包括通过从属服务器连接的客户端)</td>
</tr>
<tr>
<td align="left">client_longest_output_list</td>
<td align="left">当前连接的客户端当中,最长的输出列表</td>
</tr>
<tr>
<td align="left">client_longest_input_buf</td>
<td align="left">当前连接的客户端当中,最大输入缓存</td>
</tr>
<tr>
<td align="left">blocked_clients</td>
<td align="left">正在等待阻塞命令(BLPOP/BRPOP/BRPOPLPUSH)的客户端的数量</td>
</tr>
<tr>
<td align="left"></td>
<td align="left"></td>
</tr>
<tr>
<td align="left"><strong>memory域</strong></td>
<td align="left"><strong>说明</strong></td>
</tr>
<tr>
<td align="left">used_memory</td>
<td align="left">由Redis分配器分配的内存总量,以字节(byte)为单位</td>
</tr>
<tr>
<td align="left">used_memory_human</td>
<td align="left">以人类可读的格式返回Redis分配的内存总量</td>
</tr>
<tr>
<td align="left">used_memory_rss</td>
<td align="left">从操作系统的角度,返回Redis已分配的内存总量(俗称常驻集大小).这个值和top/ps等命令的输出一致.</td>
</tr>
<tr>
<td align="left">used_memory_peak</td>
<td align="left">Redis的内存消耗峰值(以字节为单位)</td>
</tr>
<tr>
<td align="left">used_memory_peak_human</td>
<td align="left">以人类可读的格式返回Redis的内存消耗峰值</td>
</tr>
<tr>
<td align="left">used_memory_lua</td>
<td align="left">Lua引擎所使用的内存大小(以字节为单位)</td>
</tr>
<tr>
<td align="left">mem_fragmentation_ratio</td>
<td align="left">used_memory_rss和used_memory之间的比率</td>
</tr>
<tr>
<td align="left">mem_allocator</td>
<td align="left">在编译时指定的,Redis所使用的内存分配器.可以是libc/jemalloc或者tcmalloc.在理想情况下,used_memory_rss的值应该只比used_memory稍微高一点儿.当rss&gt;used,且两者的值相差较大时,表示存在(内部或外部的)内存碎片.存碎片的比率可以通过mem_fragmentation_ratio的值看出.当used&gt;rss时,表示Redis的部分内存被操作系统换出到交换空间了,在这种情况下,操作可能会产生明显的延迟.当Redis释放内存时,分配器可能会,也可能不会,将内存返还给操作系统.如果Redis释放了内存,却没有将内存返还给操作系统,那么used_memory的值可能和操作系统显示的Redis内存占用并不一致.查看used_memory_peak的值可以验证这种情况是否发生.</td>
</tr>
<tr>
<td align="left"></td>
<td align="left"></td>
</tr>
<tr>
<td align="left"><strong>其他</strong></td>
<td align="left"><strong>说明</strong></td>
</tr>
<tr>
<td align="left">persistence</td>
<td align="left">RDB和AOF的相关信息</td>
</tr>
<tr>
<td align="left">stats</td>
<td align="left">一般统计信息</td>
</tr>
<tr>
<td align="left">replication</td>
<td align="left">主/从复制信息</td>
</tr>
<tr>
<td align="left">cpu</td>
<td align="left">CPU计算量统计信息</td>
</tr>
<tr>
<td align="left">commandstats</td>
<td align="left">Redis命令统计信息</td>
</tr>
<tr>
<td align="left">cluster</td>
<td align="left">Redis集群信息</td>
</tr>
<tr>
<td align="left">keyspace</td>
<td align="left">数据库相关的统计信息</td>
</tr>
</tbody></table>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">info&#x2F;info replication&#x2F;info clients</span><br></pre></td></tr></table></figure>

<h3 id="client-kill-ip-port"><a href="#client-kill-ip-port" class="headerlink" title="client kill ip:port"></a>client kill ip:port</h3><blockquote>
<p>关闭客户端连接.</p>
</blockquote>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">client kill 127.0.0.1:53247</span><br></pre></td></tr></table></figure>

<h3 id="client-setname-connection-name"><a href="#client-setname-connection-name" class="headerlink" title="client setname connection-name"></a>client setname connection-name</h3><blockquote>
<p>设置连接名称.</p>
</blockquote>
<h3 id="client-getname"><a href="#client-getname" class="headerlink" title="client getname"></a>client getname</h3><blockquote>
<p>获取连接名称.</p>
</blockquote>
<h3 id="client-pause-timeout"><a href="#client-pause-timeout" class="headerlink" title="client pause timeout"></a>client pause timeout</h3><blockquote>
<p>阻塞客户端命令一段时间,单位毫秒.</p>
</blockquote>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">client pause 10000</span><br></pre></td></tr></table></figure>

<h3 id="cluster-slots"><a href="#cluster-slots" class="headerlink" title="cluster slots"></a>cluster slots</h3><blockquote>
<p>当前集群状态,返回ip/端口的数组,只用于redis集群.</p>
</blockquote>
<h3 id="command"><a href="#command" class="headerlink" title="command"></a>command</h3><blockquote>
<p>获取所有redis命令详情.</p>
</blockquote>
<h3 id="command-count"><a href="#command-count" class="headerlink" title="command count"></a>command count</h3><blockquote>
<p>统计redis命令数量.</p>
</blockquote>
<h3 id="command-getkeys"><a href="#command-getkeys" class="headerlink" title="command getkeys"></a>command getkeys</h3><blockquote>
<p>获取所有key,返回key列表.</p>
</blockquote>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">command getkeys mset a b c d e f</span><br></pre></td></tr></table></figure>

<h3 id="command-info-command-name…"><a href="#command-info-command-name…" class="headerlink" title="command info command-name…"></a>command info command-name…</h3><blockquote>
<p>获取redis命令详情.</p>
</blockquote>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">command info get set</span><br></pre></td></tr></table></figure>

<h3 id="time"><a href="#time" class="headerlink" title="time"></a>time</h3><blockquote>
<p>获取服务器时间.</p>
</blockquote>
<h3 id="config-get-parameter"><a href="#config-get-parameter" class="headerlink" title="config get parameter"></a>config get parameter</h3><blockquote>
<p>获取redis配置参数.</p>
</blockquote>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">config get *max-*-entries*</span><br></pre></td></tr></table></figure>

<h3 id="config-set-parameter-value"><a href="#config-set-parameter-value" class="headerlink" title="config set parameter value"></a>config set parameter value</h3><blockquote>
<p>动态调整redis配置参数,不需要重启机器.</p>
</blockquote>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">config set slowlog-max-len 10086</span><br></pre></td></tr></table></figure>

<h3 id="config-rewrite"><a href="#config-rewrite" class="headerlink" title="config rewrite"></a>config rewrite</h3><blockquote>
<p>对启动时指定的redis.conf文件进行改写,将当前配置记录到文件中.</p>
</blockquote>
<h3 id="config-resetstat"><a href="#config-resetstat" class="headerlink" title="config resetstat"></a>config resetstat</h3><blockquote>
<p>重置info命令中的某些统计数据.</p>
</blockquote>
<h3 id="dbsize"><a href="#dbsize" class="headerlink" title="dbsize"></a>dbsize</h3><blockquote>
<p>获取当前库中key的数量.</p>
</blockquote>
<h3 id="debug-object-key"><a href="#debug-object-key" class="headerlink" title="debug object key"></a>debug object key</h3><blockquote>
<p>调试命令,禁用.</p>
</blockquote>
<h3 id="debug-segfault"><a href="#debug-segfault" class="headerlink" title="debug segfault"></a>debug segfault</h3><blockquote>
<p>调试命令,让redis崩溃,禁用.</p>
</blockquote>
<h3 id="flushdb"><a href="#flushdb" class="headerlink" title="flushdb"></a>flushdb</h3><blockquote>
<p>清空当前库中的key,禁用.</p>
</blockquote>
<h3 id="flushall"><a href="#flushall" class="headerlink" title="flushall"></a>flushall</h3><blockquote>
<p>清空所有库中的key,禁用.</p>
</blockquote>
<h3 id="lastsave"><a href="#lastsave" class="headerlink" title="lastsave"></a>lastsave</h3><blockquote>
<p>最近一次redis成功保存数据到磁盘的时间戳,10位.</p>
</blockquote>
<h3 id="monitor"><a href="#monitor" class="headerlink" title="monitor"></a>monitor</h3><blockquote>
<p>调试命令,实时打印redis服务器接收到的命令.</p>
</blockquote>
<h3 id="role"><a href="#role" class="headerlink" title="role"></a>role</h3><blockquote>
<p>获取主从实例所属的角色,master/slave/sentinel.</p>
</blockquote>
<h3 id="shutdown-nosave-save"><a href="#shutdown-nosave-save" class="headerlink" title="shutdown [nosave] [save]"></a>shutdown [nosave] [save]</h3><blockquote>
<p>停止所有客户端.<br>如果有至少一个保存点在等待,执行save命令,如果aof选项被打开,更新aof文件,关闭redis服务器.</p>
</blockquote>
<h3 id="slaveof-host-port"><a href="#slaveof-host-port" class="headerlink" title="slaveof host port"></a>slaveof host port</h3><blockquote>
<p>将当前服务器转变为指定服务器的从属slave.<br>如果当前服务器已是某个master的slave,则停止对旧master的同步,丢弃旧数据,转而对新master进行同步.</p>
</blockquote>
<h3 id="slaveof-no-one"><a href="#slaveof-no-one" class="headerlink" title="slaveof no one"></a>slaveof no one</h3><blockquote>
<p>关闭该slave服务器复制功能,转为master服务器.<br>不会丢弃数据,可用于在原master失败时,实现无间断运行.</p>
</blockquote>
<h3 id="slowlog-subcommand-argument"><a href="#slowlog-subcommand-argument" class="headerlink" title="slowlog subcommand [argument]"></a>slowlog subcommand [argument]</h3><blockquote>
<p>将执行时间记录在日志中.<br>执行一个命令的时间,开启后不会影响redis速度,返回慢日志标识id/时间戳/命令耗时/执行命令和参数.</p>
</blockquote>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">slowlog len&#x2F;slowlog reset&#x2F;slowlog get [n]</span><br></pre></td></tr></table></figure>

<h3 id="sync"><a href="#sync" class="headerlink" title="sync"></a>sync</h3><blockquote>
<p>用于同步主从服务器.</p>
</blockquote>
<h2 id="client"><a href="#client" class="headerlink" title="client"></a>client</h2><h3 id="redis-cli"><a href="#redis-cli" class="headerlink" title="redis-cli"></a>redis-cli</h3><blockquote>
<p>连接本地redis,raw可避免中文乱码,指定host可连接远程redis.</p>
</blockquote>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">redis-cli --raw -h host -p port -a password</span><br></pre></td></tr></table></figure>

<h3 id="auth-password"><a href="#auth-password" class="headerlink" title="auth password"></a>auth password</h3><blockquote>
<p>检测密码是否正确.</p>
</blockquote>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">auth password&#x2F;config set requirepass mypass&#x2F;auth mypass</span><br></pre></td></tr></table></figure>

<h3 id="ping"><a href="#ping" class="headerlink" title="ping"></a>ping</h3><blockquote>
<p>连接后执行ping命令检测redis服务是否启动.</p>
</blockquote>
<h3 id="echo-message"><a href="#echo-message" class="headerlink" title="echo message"></a>echo message</h3><blockquote>
<p>打印字符串.</p>
</blockquote>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">echo maoeryu</span><br></pre></td></tr></table></figure>

<h3 id="quit"><a href="#quit" class="headerlink" title="quit"></a>quit</h3><blockquote>
<p>关闭当前客户端连接,所有等待中的回复顺利写入到客户端.</p>
</blockquote>
<h3 id="select-db"><a href="#select-db" class="headerlink" title="select db"></a>select db</h3><blockquote>
<p>选择数据库,以0作为起始索引.</p>
</blockquote>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">select 1</span><br></pre></td></tr></table></figure>

<h2 id="hyperloglog"><a href="#hyperloglog" class="headerlink" title="hyperloglog"></a>hyperloglog</h2><h3 id="pfadd-key-v1-v2…"><a href="#pfadd-key-v1-v2…" class="headerlink" title="pfadd key v1 v2…"></a>pfadd key v1 v2…</h3><blockquote>
<p>添加一个或多个元素.</p>
</blockquote>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">pfadd a1 mysql redis</span><br></pre></td></tr></table></figure>

<h3 id="pfcount-k1-k2…"><a href="#pfcount-k1-k2…" class="headerlink" title="pfcount k1 k2…"></a>pfcount k1 k2…</h3><blockquote>
<p>获取基数值,如果有多个key,则返回基数值的和.</p>
</blockquote>
<h3 id="pfmerge-destkey-k1-k2…"><a href="#pfmerge-destkey-k1-k2…" class="headerlink" title="pfmerge destkey k1 k2…"></a>pfmerge destkey k1 k2…</h3><blockquote>
<p>将多个合并为一个,并集.</p>
</blockquote>
<h2 id="发布订阅"><a href="#发布订阅" class="headerlink" title="发布订阅"></a>发布订阅</h2><h3 id="psubscribe-pattern1-pattern2…"><a href="#psubscribe-pattern1-pattern2…" class="headerlink" title="psubscribe pattern1 pattern2…"></a>psubscribe pattern1 pattern2…</h3><blockquote>
<p>订阅一个或多个匹配的频道,正则匹配.</p>
</blockquote>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">psubscribe a*</span><br></pre></td></tr></table></figure>

<h3 id="punsubscribe-pattern-pattern…"><a href="#punsubscribe-pattern-pattern…" class="headerlink" title="punsubscribe [pattern [pattern…]]"></a>punsubscribe [pattern [pattern…]]</h3><blockquote>
<p>退订匹配的频道.</p>
</blockquote>
<h3 id="subscribe-channel1-chanel2…"><a href="#subscribe-channel1-chanel2…" class="headerlink" title="subscribe channel1 chanel2…"></a>subscribe channel1 chanel2…</h3><blockquote>
<p>订阅一个或多个频道.</p>
</blockquote>
<h3 id="unsubscribe-channel1-channel2…"><a href="#unsubscribe-channel1-channel2…" class="headerlink" title="unsubscribe channel1 channel2…"></a>unsubscribe channel1 channel2…</h3><blockquote>
<p>退订一个或多个频道.</p>
</blockquote>
<h3 id="publish-channel-message"><a href="#publish-channel-message" class="headerlink" title="publish channel message"></a>publish channel message</h3><blockquote>
<p>向频道发送信息.</p>
</blockquote>
<h3 id="pubsub-argument-argument…"><a href="#pubsub-argument-argument…" class="headerlink" title="pubsub  [argument [argument…]]"></a>pubsub <subcommand> [argument [argument…]]</h3><blockquote>
<p>查看订阅和发布状态.</p>
</blockquote>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">pubsub channels</span><br></pre></td></tr></table></figure>

<h2 id="事务"><a href="#事务" class="headerlink" title="事务"></a>事务</h2><h3 id="multi"><a href="#multi" class="headerlink" title="multi"></a>multi</h3><blockquote>
<p>标记事务块的开始.</p>
</blockquote>
<h3 id="exec"><a href="#exec" class="headerlink" title="exec"></a>exec</h3><blockquote>
<p>执行事务块内的命令.</p>
</blockquote>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">multi-&gt;…-&gt;exec</span><br></pre></td></tr></table></figure>

<h3 id="discard"><a href="#discard" class="headerlink" title="discard"></a>discard</h3><blockquote>
<p>取消事务,放弃执行事务块内的命令.</p>
</blockquote>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">multi-&gt;…-&gt;discard</span><br></pre></td></tr></table></figure>

<h3 id="watch-k1-k2…"><a href="#watch-k1-k2…" class="headerlink" title="watch k1 k2…"></a>watch k1 k2…</h3><blockquote>
<p>监视一个或多个key,如果在事务执行前这些key被其他命令改动,那么事务将被打断.</p>
</blockquote>
<h3 id="unwatch"><a href="#unwatch" class="headerlink" title="unwatch"></a>unwatch</h3><blockquote>
<p>取消watch命令对所有key的监视.</p>
</blockquote>
<h2 id="备份与恢复"><a href="#备份与恢复" class="headerlink" title="备份与恢复"></a>备份与恢复</h2><h3 id="save"><a href="#save" class="headerlink" title="save"></a>save</h3><blockquote>
<p>同步保存数据到磁盘,将所有数据快照以rdb文件的形式保存到磁盘,将在redis安装目录创建dump.rdb文件.</p>
</blockquote>
<h3 id="bgsave"><a href="#bgsave" class="headerlink" title="bgsave"></a>bgsave</h3><blockquote>
<p>异步保存当前数据库数据到磁盘,fork子进程执行,保存完后退出,原redis父进程继续处理客户端请求,后台运行.</p>
</blockquote>
<h2 id="性能测试"><a href="#性能测试" class="headerlink" title="性能测试"></a>性能测试</h2><h3 id="redis-benchmark-option-option-value"><a href="#redis-benchmark-option-option-value" class="headerlink" title="redis-benchmark [option] [option value]"></a>redis-benchmark [option] [option value]</h3><blockquote>
<p>性能测试,在redis目录下执行,非客户端命令.</p>
</blockquote>
<table>
<thead>
<tr>
<th align="left"><strong>参数</strong></th>
<th align="left"><strong>说明</strong></th>
</tr>
</thead>
<tbody><tr>
<td align="left">-h</td>
<td align="left">指定服务器主机名,127.0.0.1</td>
</tr>
<tr>
<td align="left">-p</td>
<td align="left">指定服务器端口,6379</td>
</tr>
<tr>
<td align="left">-s</td>
<td align="left">指定服务器socket</td>
</tr>
<tr>
<td align="left">-c</td>
<td align="left">指定并发连接数,50</td>
</tr>
<tr>
<td align="left">-n</td>
<td align="left">指定请求数,10000</td>
</tr>
<tr>
<td align="left">-d</td>
<td align="left">以字节的形式指定SET/GET值的数据大小,2</td>
</tr>
<tr>
<td align="left">-k</td>
<td align="left">1=keep alive0=reconnect,1</td>
</tr>
<tr>
<td align="left">-r</td>
<td align="left">SET/GET/INCR使用随机key,SADD使用随机值</td>
</tr>
<tr>
<td align="left">-P</td>
<td align="left">通过管道传输<code>numreq</code>请求,1</td>
</tr>
<tr>
<td align="left">-q</td>
<td align="left">强制退出redis.仅显示query/sec值</td>
</tr>
<tr>
<td align="left">--csv</td>
<td align="left">以CSV格式输出</td>
</tr>
<tr>
<td align="left">-l</td>
<td align="left">生成循环,永久执行测试</td>
</tr>
<tr>
<td align="left">-t</td>
<td align="left">仅运行以逗号分隔的测试命令列表</td>
</tr>
<tr>
<td align="left">-I</td>
<td align="left">Idle模式,仅打开N个idle连接并等待</td>
</tr>
</tbody></table>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">redis-benchmark.exe -t set,lpush -n 10000 -q</span><br></pre></td></tr></table></figure>

<h2 id="geo"><a href="#geo" class="headerlink" title="geo"></a>geo</h2><h3 id="geoadd-key-j1-w1-name1-j2-w2-name2…"><a href="#geoadd-key-j1-w1-name1-j2-w2-name2…" class="headerlink" title="geoadd key j1 w1 name1 j2 w2 name2…"></a>geoadd key j1 w1 name1 j2 w2 name2…</h3><blockquote>
<p>添加一个或多个位置到key中,经纬度和名称.</p>
</blockquote>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">geoadd a1 13.361389 38.115556 &quot;Palermo&quot; 15.087269 37.502669 &quot;Catania&quot;</span><br></pre></td></tr></table></figure>

<h3 id="geopos-key-name1-name2…"><a href="#geopos-key-name1-name2…" class="headerlink" title="geopos key name1 name2…"></a>geopos key name1 name2…</h3><blockquote>
<p>获取经纬度.</p>
</blockquote>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">geopos a1 Palermo Catania xxx</span><br></pre></td></tr></table></figure>

<h3 id="geodist-key-name1-name2-m-km-ft-mi"><a href="#geodist-key-name1-name2-m-km-ft-mi" class="headerlink" title="geodist key name1 name2 [m/km/ft/mi]"></a>geodist key name1 name2 [m/km/ft/mi]</h3><blockquote>
<p>计算两个位置之间的距离,ft为英尺,mi为英里.</p>
</blockquote>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">geodist a1 Palermo Catania</span><br></pre></td></tr></table></figure>

<h3 id="georadius-key-j-w-radius-m-km-ft-mi-WITHCOORD-WITHDIST-WITHHASH-COUNT-count-ASC-DESC-STORE-key-STOREDIST-key"><a href="#georadius-key-j-w-radius-m-km-ft-mi-WITHCOORD-WITHDIST-WITHHASH-COUNT-count-ASC-DESC-STORE-key-STOREDIST-key" class="headerlink" title="georadius key j w radius m|km|ft|mi [WITHCOORD] [WITHDIST] [WITHHASH] [COUNT count] [ASC|DESC] [STORE key] [STOREDIST key]"></a>georadius key j w radius m|km|ft|mi [WITHCOORD] [WITHDIST] [WITHHASH] [COUNT count] [ASC|DESC] [STORE key] [STOREDIST key]</h3><blockquote>
<p>根据用户给定的经纬度坐标来获取指定范围内的地理位置集合.</p>
</blockquote>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">georadius a1 15 37 200 km</span><br></pre></td></tr></table></figure>

<table>
<thead>
<tr>
<th align="left"><strong>参数</strong></th>
<th align="left"><strong>说明</strong></th>
</tr>
</thead>
<tbody><tr>
<td align="left">withdist</td>
<td align="left">在返回位置元素的同时,将位置元素与中心之间的距离也一并返回</td>
</tr>
<tr>
<td align="left">withcoord</td>
<td align="left">将位置元素的经度和维度也一并返回</td>
</tr>
<tr>
<td align="left">withhash</td>
<td align="left">以52位有符号整数的形式,返回位置元素经过原始geohash编码的有序集合分值这个选项主要用于底层应用或者调试,实际中的作用并不大</td>
</tr>
<tr>
<td align="left">count</td>
<td align="left">限定返回的记录数</td>
</tr>
<tr>
<td align="left">asc</td>
<td align="left">查找结果根据距离从近到远排序</td>
</tr>
<tr>
<td align="left">desc</td>
<td align="left">查找结果根据从远到近排序</td>
</tr>
</tbody></table>
<h3 id="georadiusbymember-key-name-radius-m-km-ft-mi-WITHCOORD-WITHDIST-WITHHASH-COUNT-count-ASC-DESC-STORE-key-STOREDIST-key"><a href="#georadiusbymember-key-name-radius-m-km-ft-mi-WITHCOORD-WITHDIST-WITHHASH-COUNT-count-ASC-DESC-STORE-key-STOREDIST-key" class="headerlink" title="georadiusbymember key name radius m|km|ft|mi [WITHCOORD] [WITHDIST] [WITHHASH] [COUNT count] [ASC|DESC] [STORE key] [STOREDIST key]"></a>georadiusbymember key name radius m|km|ft|mi [WITHCOORD] [WITHDIST] [WITHHASH] [COUNT count] [ASC|DESC] [STORE key] [STOREDIST key]</h3><blockquote>
<p>根据储存在位置集合里面的某个地点获取指定范围内的地理位置集合.</p>
</blockquote>
<h3 id="geohash-key-name1-name2…"><a href="#geohash-key-name1-name2…" class="headerlink" title="geohash key name1 name2…"></a>geohash key name1 name2…</h3><blockquote>
<p>返回一个或多个位置对象的geohash值.</p>
</blockquote>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">geohash a1 Palermo Catania</span><br></pre></td></tr></table></figure>

<h2 id="stream"><a href="#stream" class="headerlink" title="stream"></a>stream</h2><h3 id="xadd-key-ID-field-value-field-value…"><a href="#xadd-key-ID-field-value-field-value…" class="headerlink" title="xadd key ID field value [field value…]"></a>xadd key ID field value [field value…]</h3><blockquote>
<p>添加消息到末尾,返回消息id,例1608889581011-0.</p>
</blockquote>
<table>
<thead>
<tr>
<th align="left"><strong>参数</strong></th>
<th align="left"><strong>说明</strong></th>
</tr>
</thead>
<tbody><tr>
<td align="left">key</td>
<td align="left">队列名称,如果不存在就创建</td>
</tr>
<tr>
<td align="left">ID</td>
<td align="left">消息id,使用*表示由redis生成,也可自定义,但要保证递增性</td>
</tr>
<tr>
<td align="left">field value</td>
<td align="left">记录</td>
</tr>
</tbody></table>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">xadd a1 * name tom age 11 addr shanghai</span><br></pre></td></tr></table></figure>

<h3 id="xtrim-key-maxlen-count"><a href="#xtrim-key-maxlen-count" class="headerlink" title="xtrim key maxlen [~] count"></a>xtrim key maxlen [~] count</h3><blockquote>
<p>对流进行修剪,限制长度,maxlen长度/count数量.</p>
</blockquote>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">xtrim a1 maxlen 2</span><br></pre></td></tr></table></figure>

<h3 id="xdel-key-id1-id2…"><a href="#xdel-key-id1-id2…" class="headerlink" title="xdel key id1 id2…"></a>xdel key id1 id2…</h3><blockquote>
<p>删除消息.</p>
</blockquote>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">xdel a1 1608889845099-0</span><br></pre></td></tr></table></figure>

<h3 id="xlen-key"><a href="#xlen-key" class="headerlink" title="xlen key"></a>xlen key</h3><blockquote>
<p>获取流消息长度.</p>
</blockquote>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">xlen a1</span><br></pre></td></tr></table></figure>

<h3 id="xrange-key-start-end-COUNT-count"><a href="#xrange-key-start-end-COUNT-count" class="headerlink" title="xrange key start end [COUNT count]"></a>xrange key start end [COUNT count]</h3><blockquote>
<p>获取消息列表,会自动过滤已经删除的消息,从最老消息开始.</p>
</blockquote>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">xrange a1 - + count 1</span><br></pre></td></tr></table></figure>

<h3 id="xrevrange-key-end-start-COUNT-count"><a href="#xrevrange-key-end-start-COUNT-count" class="headerlink" title="xrevrange key end start [COUNT count]"></a>xrevrange key end start [COUNT count]</h3><blockquote>
<p>反向获取消息列表,id从大到小,从最新消息开始.</p>
</blockquote>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">xrevrange a1 + - count 1</span><br></pre></td></tr></table></figure>

<h3 id="xread-COUNT-count-BLOCK-milliseconds-streams-k1-k2…-id1-id2…"><a href="#xread-COUNT-count-BLOCK-milliseconds-streams-k1-k2…-id1-id2…" class="headerlink" title="xread [COUNT count] [BLOCK milliseconds] streams k1 k2… id1 id2…"></a>xread [COUNT count] [BLOCK milliseconds] streams k1 k2… id1 id2…</h3><blockquote>
<p>以阻塞或非阻塞方式获取消息.</p>
</blockquote>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">xread count 2 streams a1 0-0</span><br></pre></td></tr></table></figure>

<h3 id="xgroup-create-key-groupname-id-or"><a href="#xgroup-create-key-groupname-id-or" class="headerlink" title="xgroup create key groupname id-or-$"></a>xgroup create key groupname id-or-$</h3><blockquote>
<p>创建消费者组,$表示从尾部开始消费,只接受新消息,旧消息将忽略;0-0表示从头开始消费.</p>
</blockquote>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">xgroup create maoeryu consumer-group-name 0-0</span><br></pre></td></tr></table></figure>

<h3 id="xgroup-setid-key-groupname-id-or"><a href="#xgroup-setid-key-groupname-id-or" class="headerlink" title="xgroup setid key groupname id-or-$"></a>xgroup setid key groupname id-or-$</h3><blockquote>
<p>为消费者组设置新的最后递送消息id.</p>
</blockquote>
<h3 id="xgroup-delconsumer-key-groupname-consumername"><a href="#xgroup-delconsumer-key-groupname-consumername" class="headerlink" title="xgroup delconsumer key groupname consumername"></a>xgroup delconsumer key groupname consumername</h3><blockquote>
<p>删除消费者.</p>
</blockquote>
<h3 id="xreadgroup-group-groupname-consumername-COUNT-count-BLOCK-milliseconds-NOACK-streams-key1-key2…-id1-id2…"><a href="#xreadgroup-group-groupname-consumername-COUNT-count-BLOCK-milliseconds-NOACK-streams-key1-key2…-id1-id2…" class="headerlink" title="xreadgroup group groupname consumername [COUNT count] [BLOCK milliseconds] [NOACK] streams key1 key2… id1 id2…"></a>xreadgroup group groupname consumername [COUNT count] [BLOCK milliseconds] [NOACK] streams key1 key2… id1 id2…</h3><blockquote>
<p>读取消费者组中的消息.</p>
</blockquote>
<h3 id="xgroup-destroy-key-groupname"><a href="#xgroup-destroy-key-groupname" class="headerlink" title="xgroup destroy key groupname"></a>xgroup destroy key groupname</h3><blockquote>
<p>删除消费者组.</p>
</blockquote>
<h3 id="xack"><a href="#xack" class="headerlink" title="xack"></a>xack</h3><blockquote>
<p>将消息标记为&quot;已处理&quot;.</p>
</blockquote>
<h3 id="xpending"><a href="#xpending" class="headerlink" title="xpending"></a>xpending</h3><blockquote>
<p>显示待处理消息的相关信息.</p>
</blockquote>
<h3 id="xclaim"><a href="#xclaim" class="headerlink" title="xclaim"></a>xclaim</h3><blockquote>
<p>转移消息的归属权.</p>
</blockquote>
<h3 id="xinfo"><a href="#xinfo" class="headerlink" title="xinfo"></a>xinfo</h3><blockquote>
<p>查看流和消费者组的相关信息.</p>
</blockquote>
<h3 id="xinfo-groups"><a href="#xinfo-groups" class="headerlink" title="xinfo groups"></a>xinfo groups</h3><blockquote>
<p>打印消费者组的信息.</p>
</blockquote>
<h3 id="xinfo-stream"><a href="#xinfo-stream" class="headerlink" title="xinfo stream"></a>xinfo stream</h3><blockquote>
<p>打印流信息.</p>
</blockquote>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/redis/" rel="tag"># redis</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2021/02/19/blog%E6%90%AD%E5%BB%BA/" rel="prev" title="blog搭建">
                  <i class="fa fa-chevron-left"></i> blog搭建
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2021/02/20/redis%E5%91%BD%E4%BB%A4-%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84/" rel="next" title="redis命令-数据结构">
                  redis命令-数据结构 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>







<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      const activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      const commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">maoeryu</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/pisces/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a>
  </div>

    </div>
  </footer>

  
  <script src="https://cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js"></script>
<script src="/js/utils.js"></script><script src="/js/next-boot.js"></script><script src="/js/bookmark.js"></script>

  






  





</body>
</html>
