<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.2/css/all.min.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css">

<script class="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"maoeryu.github.io","root":"/","images":"/images","scheme":"Pisces","version":"8.2.1","exturl":false,"sidebar":{"position":"left","width":200,"display":"post","padding":7,"offset":5},"copycode":true,"bookmark":{"enable":true,"color":"#222","save":"auto"},"fancybox":true,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"motion":{"enable":false,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"Searching...","empty":"We didn't find any results for the search: ${query}","hits_time":"${hits} results found in ${time} ms","hits":"${hits} results found"}};
  </script>
<meta name="description" content="hdfs组成HDFS 采用Master&#x2F;Slave的架构来存储数据,这种架构主要由四个部分组成,分别为HDFS Client&#x2F;NameNode&#x2F;DataNode&#x2F;Secondary NameNode.">
<meta property="og:type" content="article">
<meta property="og:title" content="hdfs模块介绍">
<meta property="og:url" content="https://maoeryu.github.io/2022/08/08/hdfs%E6%A8%A1%E5%9D%97%E4%BB%8B%E7%BB%8D/index.html">
<meta property="og:site_name" content="FlyingPig">
<meta property="og:description" content="hdfs组成HDFS 采用Master&#x2F;Slave的架构来存储数据,这种架构主要由四个部分组成,分别为HDFS Client&#x2F;NameNode&#x2F;DataNode&#x2F;Secondary NameNode.">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://maoeryu.github.io/images/flgl101.png">
<meta property="og:image" content="https://maoeryu.github.io/images/flgl102.png">
<meta property="og:image" content="https://maoeryu.github.io/images/hrw1.png">
<meta property="og:image" content="https://maoeryu.github.io/images/hrw2.png">
<meta property="og:image" content="https://maoeryu.github.io/images/hrw3.png">
<meta property="article:published_time" content="2022-08-07T16:00:00.000Z">
<meta property="article:modified_time" content="2022-09-08T03:43:54.619Z">
<meta property="article:author" content="maoeryu">
<meta property="article:tag" content="hadoop">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://maoeryu.github.io/images/flgl101.png">


<link rel="canonical" href="https://maoeryu.github.io/2022/08/08/hdfs%E6%A8%A1%E5%9D%97%E4%BB%8B%E7%BB%8D/">


<script class="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>
<title>hdfs模块介绍 | FlyingPig</title>
  




  <noscript>
  <style>
  body { margin-top: 2rem; }

  .use-motion .menu-item,
  .use-motion .sidebar,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header {
    visibility: visible;
  }

  .use-motion .header,
  .use-motion .site-brand-container .toggle,
  .use-motion .footer { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle,
  .use-motion .custom-logo-image {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line {
    transform: scaleX(1);
  }

  .search-pop-overlay, .sidebar-nav { display: none; }
  .sidebar-panel { display: block; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <h1 class="site-title">FlyingPig</h1>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu">
        <li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a></li>
        <li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags</a></li>
        <li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories</a></li>
        <li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a></li>
  </ul>
</nav>




</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#hdfs%E7%BB%84%E6%88%90"><span class="nav-number">1.</span> <span class="nav-text">hdfs组成</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Client-%E5%AE%A2%E6%88%B7%E7%AB%AF"><span class="nav-number">1.1.</span> <span class="nav-text">Client(客户端)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#NameNode-NN"><span class="nav-number">1.2.</span> <span class="nav-text">NameNode(NN)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#DataNode-DN"><span class="nav-number">1.3.</span> <span class="nav-text">DataNode(DN)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Secondary-NameNode-2NN"><span class="nav-number">1.4.</span> <span class="nav-text">Secondary NameNode(2NN)</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#hdfs%E5%B7%A5%E4%BD%9C%E5%8E%9F%E7%90%86"><span class="nav-number">2.</span> <span class="nav-text">hdfs工作原理</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84-Fslmage-EditLog"><span class="nav-number">2.1.</span> <span class="nav-text">数据结构(Fslmage&#x2F;EditLog)</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#FsImage"><span class="nav-number">2.1.1.</span> <span class="nav-text">FsImage</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#EditLog"><span class="nav-number">2.1.2.</span> <span class="nav-text">EditLog</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%B7%A5%E4%BD%9C%E6%B5%81%E7%A8%8B"><span class="nav-number">2.2.</span> <span class="nav-text">工作流程</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#hdfs%E8%AF%BB%E5%86%99%E6%B5%81%E7%A8%8B"><span class="nav-number">3.</span> <span class="nav-text">hdfs读写流程</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%AF%BB%E6%96%87%E4%BB%B6"><span class="nav-number">3.1.</span> <span class="nav-text">读文件</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%86%99%E6%96%87%E4%BB%B6"><span class="nav-number">3.2.</span> <span class="nav-text">写文件</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%95%85%E9%9A%9C%E5%A4%84%E7%90%86"><span class="nav-number">3.2.1.</span> <span class="nav-text">故障处理</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%95%B0%E6%8D%AE%E6%8D%9F%E5%9D%8F%E5%A4%84%E7%90%86%E6%B5%81%E7%A8%8B"><span class="nav-number">3.2.2.</span> <span class="nav-text">数据损坏处理流程</span></a></li></ol></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">maoeryu</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">219</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">7</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">50</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>



        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>
  <a role="button" class="book-mark-link book-mark-link-fixed"></a>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="en">
    <link itemprop="mainEntityOfPage" href="https://maoeryu.github.io/2022/08/08/hdfs%E6%A8%A1%E5%9D%97%E4%BB%8B%E7%BB%8D/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="maoeryu">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="FlyingPig">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          hdfs模块介绍
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">Posted on</span>

      <time title="Created: 2022-08-08 00:00:00" itemprop="dateCreated datePublished" datetime="2022-08-08T00:00:00+08:00">2022-08-08</time>
    </span>
      <span class="post-meta-item">
        <span class="post-meta-item-icon">
          <i class="far fa-calendar-check"></i>
        </span>
        <span class="post-meta-item-text">Edited on</span>
        <time title="Modified: 2022-09-08 11:43:54" itemprop="dateModified" datetime="2022-09-08T11:43:54+08:00">2022-09-08</time>
      </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">In</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E5%8D%8F%E5%90%8C%E6%A1%86%E6%9E%B6/" itemprop="url" rel="index"><span itemprop="name">协同框架</span></a>
        </span>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <h2 id="hdfs组成"><a href="#hdfs组成" class="headerlink" title="hdfs组成"></a>hdfs组成</h2><p>HDFS 采用Master/Slave的架构来存储数据,这种架构主要由四个部分组成,分别为HDFS Client/NameNode/DataNode/Secondary NameNode.</p>
<img src="/images/flgl101.png" width="600" style="margin-left: 0px; padding-bottom: 10px;">
<span id="more"></span>

<h3 id="Client-客户端"><a href="#Client-客户端" class="headerlink" title="Client(客户端)"></a>Client(客户端)</h3><p>文件切分.<br>文件上传 HDFS 的时候,Client 将文件切分成一个个的Block,然后进行存储.<br>与 NameNode 交互,获取文件的位置信息.<br>与 DataNode 交互,读取或者写入数据.<br>Client 提供一些命令来管理 HDFS,比如启动或者关闭HDFS.<br>Client 可以通过一些命令来访问 HDFS.</p>
<h3 id="NameNode-NN"><a href="#NameNode-NN" class="headerlink" title="NameNode(NN)"></a>NameNode(NN)</h3><p>NameNode就是 master,它是一个主管/管理者.</p>
<h3 id="DataNode-DN"><a href="#DataNode-DN" class="headerlink" title="DataNode(DN)"></a>DataNode(DN)</h3><p>DataNode就是Slave.<br>NameNode 下达命令,DataNode 执行实际的操作.<br>存储实际的数据块.<br>执行数据块的读/写操作.</p>
<h3 id="Secondary-NameNode-2NN"><a href="#Secondary-NameNode-2NN" class="headerlink" title="Secondary NameNode(2NN)"></a>Secondary NameNode(2NN)</h3><p>Secondary NameNode并非 NameNode 的热备.<br>当NameNode 挂掉的时候,它并不能马上替换 NameNode 并提供服务.</p>
<p>Secondary NameNode仅仅是NameNode的一个工具,这个工具帮助NameNode管理元数据信息.<br>定期合并 fsimage和fsedits,并推送给NameNode.<br>在紧急情况下,可辅助恢复 NameNode.</p>
<h2 id="hdfs工作原理"><a href="#hdfs工作原理" class="headerlink" title="hdfs工作原理"></a>hdfs工作原理</h2><img src="/images/flgl102.png" width="600" style="margin-left: 0px; padding-bottom: 10px;">

<h3 id="数据结构-Fslmage-EditLog"><a href="#数据结构-Fslmage-EditLog" class="headerlink" title="数据结构(Fslmage/EditLog)"></a>数据结构(Fslmage/EditLog)</h3><h4 id="FsImage"><a href="#FsImage" class="headerlink" title="FsImage"></a>FsImage</h4><p>负责维护文件系统树和树中所有文件和文件夹的元数据.<br>维护文件结构和文件元信息的镜像</p>
<h4 id="EditLog"><a href="#EditLog" class="headerlink" title="EditLog"></a>EditLog</h4><p>操作日志文件中记录了所有针对文件的创建,删除,重命名操作.<br>记录对文件的操作</p>
<ol>
<li>NN的元数据为了读写速度块是写在内存里的,FsImage只是它的一个镜像保存文件.</li>
<li>当每输入一个增删改操作,EditLog都会单独生成一个文件,最后EL会生成多个文件.</li>
<li>2NN不是NN的备份(但可以做备份),它的主要工作是帮助NN合并edits log,减少NN启动时间.</li>
<li>拓扑距离:根据节点网络构成的树形结构计算最短路径.</li>
<li>机架感知:根据拓扑距离得到的节点摆放位置.</li>
</ol>
<h3 id="工作流程"><a href="#工作流程" class="headerlink" title="工作流程"></a>工作流程</h3><ol>
<li>当客户端对元数据进行增删改请求时,由于hadoop安全性要求比较高,它会先将操作写入到editlog文件里,先持久化.</li>
<li>具体增删改操作,将FSimage和edit写入内存里进行具体的操作,先写文件,即使宕机了也可以恢复数据,不然先内存数据就会消失,此时2NN发现时间到了,或者edit数据满了或者刚开机时,就会请求执行辅助操作,NN收到后将edit瞬间复制一份,这个时候客户端传过来的数据继续写到edit里.</li>
<li>把复制的edit和fsimage拷贝到2NN(SecondaryNameNode)里,操作写在2NN的内存里合并,合并后将文件返回给NN做为新的Fsimage.<br>所以一旦NN宕机2NN比NN差一个edit部分,无法完全恢复原先状态,只能说辅助恢复.</li>
</ol>
<h2 id="hdfs读写流程"><a href="#hdfs读写流程" class="headerlink" title="hdfs读写流程"></a>hdfs读写流程</h2><h3 id="读文件"><a href="#读文件" class="headerlink" title="读文件"></a>读文件</h3><img src="/images/hrw1.png" style="margin-left: 0px; padding-bottom: 10px;">

<ol>
<li><p>打开分布式文件<br>调用分布式文件 DistributedFileSystem.open() 方法.</p>
</li>
<li><p>寻址请求<br>从 NameNode 处得到 DataNode 的地址,DistributedFileSystem使用 RPC 方式调用了NameNode,NameNode 返回存有该副本的DataNode 地址,DistributedFileSystem 返回了一个输入流对象(FSDataInputStream),该对象封装了输入流 DFSInputStream.</p>
</li>
<li><p>连接到DataNode<br>调用输入流 FSDataInputStream.read() 方法从而让DFSInputStream 连接到 DataNodes.</p>
</li>
<li><p>从 DataNode 中获取数据<br>通过循环调用 read() 方法,从而将数据从 DataNode 传输到客户端.</p>
</li>
<li><p>读取另外的 DataNode 直到完成<br>到达块的末端时候,输入流 DFSInputStream 关闭与 DataNode 连接, 寻找下一个 DataNode.</p>
</li>
<li><p>完成读取,关闭连接<br>即调用输入流 FSDataInputStream.close().</p>
</li>
</ol>
<h3 id="写文件"><a href="#写文件" class="headerlink" title="写文件"></a>写文件</h3><img src="/images/hrw2.png" style="margin-left: 0px; padding-bottom: 10px;">

<ol>
<li><p>发送创建文件请求<br>调用分布式文件系统 DistributedFileSystem.create()方法.</p>
</li>
<li><p>NameNode 创建文件记录<br>分布式文件系统 DistributedFileSystem 发送 RPC 请求给 NameNode,NameNode 检查权限后创建一条记录,DistributedFileSystem 返回输出流 FSDataOutputStream,封装了输出流 DFSOutputDtream.</p>
</li>
<li><p>客户端写入数据<br>输出流 DFSOutputDtream 将数据分成一个个的数据包,并写入内部队列.<br>DataStreamer 根据 DataNode 列表来要求 NameNode 分配适合的新块来存储数据备份.<br>一组 DataNode 构成管线(管线的 DataNode 之间使用 Socket 流式通信).</p>
</li>
<li><p>使用管线传输数据<br>DataStreamer 将数据包流式传输到管线第一个DataNode,第一个 DataNode 再传到第二个DataNode,直到完成.</p>
</li>
<li><p>确认队列<br>DataNode 收到数据后发送确认,管线的 DataNode 所有的确认组成一个确认队列.<br>所有 DataNode 都确认,管线数据包删除.</p>
</li>
<li><p>关闭<br>客户端对数据量调用 close() 方法.<br>将剩余所有数据写入DataNode管线,联系NameNode并且发送文件写入完成信息之前等待确认.</p>
</li>
<li><p>NameNode确认</p>
</li>
</ol>
<h4 id="故障处理"><a href="#故障处理" class="headerlink" title="故障处理"></a>故障处理</h4><p>若过程中发生故障,则先关闭管线,将ackQueue中的packet添加回dataQueue,确保数据包不漏.<br>从管线中移除故障 DataNode,从 NameNode 中重新申请 DataNode 与原有的没有发生故障的 DataNode 组成新的管线.</p>
<p>重建管线时会将已经发送成功的packet从之前正常的 DataNode 上发送到新增加的 DataNode 上.<br>接着生成新的 stamp 标识,并将该标识传送给 NameNode,<br>然后客户端跟管线构建连接后使用 stamp 标识更新 block,这样发生故障的 DataNode 上的错误 block 会在节点恢复正常后被 NameNode 删除.</p>
<h4 id="数据损坏处理流程"><a href="#数据损坏处理流程" class="headerlink" title="数据损坏处理流程"></a>数据损坏处理流程</h4><p>在数据的读取过程中难免碰到网络故障,脏数据,DataNode 失效等问题.</p>
<p>1)当 DataNode 读取 block 的时候,它会计算 checksum.<br>2)如果计算后的 checksum,与 block 创建时值不一样,说明该 block 已经损坏.<br>3)Client 读取其它 DataNode上的 block.<br>4)NameNode 标记该块已经损坏,然后复制 block 达到预期设置的文件备份数 .<br>5)DataNode 在其文件创建后验证其 checksum.</p>
<blockquote>
<p>写过程中的三层buffer</p>
</blockquote>
<p>写过程中会以chunk/packet及packet queue三个粒度做三层缓存.</p>
<p>首先,当数据流入DFSOutputStream时,DFSOutputStream内会有一个chunk大小的buf,当数据写满这个buf(或遇到强制flush),会计算checksum值,然后填塞进packet.<br>当一个chunk填塞进入packet后,仍然不会立即发送,而是累积到一个packet填满后,将这个packet放入dataqueue队列.<br>进入dataqueue队列的packet会被另一线程按序取出发送到datanode.(生产者消费者模型,阻塞生产者的条件是dataqueue与ackqueue之和超过一个block的packet上限)</p>
<img src="/images/hrw3.png" style="margin-left: 0px; padding-bottom: 10px;">


    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/hadoop/" rel="tag"># hadoop</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2022/08/08/influxdb%E9%85%8D%E7%BD%AE%E5%8F%82%E6%95%B0/" rel="prev" title="influxdb配置参数">
                  <i class="fa fa-chevron-left"></i> influxdb配置参数
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2022/08/08/hbase%E8%AF%AF%E5%88%A0%E8%A1%A8%E6%81%A2%E5%A4%8D/" rel="next" title="hbase误删表恢复">
                  hbase误删表恢复 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>







<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      const activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      const commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">maoeryu</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/pisces/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a>
  </div>

    </div>
  </footer>

  
  <script src="https://cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js"></script>
<script src="/js/utils.js"></script><script src="/js/next-boot.js"></script><script src="/js/bookmark.js"></script>

  






  





</body>
</html>
