<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.2/css/all.min.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css">

<script class="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"maoeryu.github.io","root":"/","images":"/images","scheme":"Pisces","version":"8.2.1","exturl":false,"sidebar":{"position":"left","width":200,"display":"post","padding":7,"offset":5},"copycode":true,"bookmark":{"enable":true,"color":"#222","save":"auto"},"fancybox":true,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"motion":{"enable":false,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"Searching...","empty":"We didn't find any results for the search: ${query}","hits_time":"${hits} results found in ${time} ms","hits":"${hits} results found"}};
  </script>
<meta name="description" content="hudi 0.12.1">
<meta property="og:type" content="article">
<meta property="og:title" content="hudi try">
<meta property="og:url" content="https://maoeryu.github.io/2022/10/31/hudi%20try/index.html">
<meta property="og:site_name" content="FlyingPig">
<meta property="og:description" content="hudi 0.12.1">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://maoeryu.github.io/images/fly1308.png">
<meta property="og:image" content="https://maoeryu.github.io/images/fly1309.png">
<meta property="og:image" content="https://maoeryu.github.io/images/fly1310.png">
<meta property="og:image" content="https://maoeryu.github.io/images/fly1311.png">
<meta property="article:published_time" content="2022-10-30T16:00:00.000Z">
<meta property="article:modified_time" content="2022-11-16T11:53:44.457Z">
<meta property="article:author" content="maoeryu">
<meta property="article:tag" content="hudi">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://maoeryu.github.io/images/fly1308.png">


<link rel="canonical" href="https://maoeryu.github.io/2022/10/31/hudi%20try/">


<script class="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>
<title>hudi try | FlyingPig</title>
  




  <noscript>
  <style>
  body { margin-top: 2rem; }

  .use-motion .menu-item,
  .use-motion .sidebar,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header {
    visibility: visible;
  }

  .use-motion .header,
  .use-motion .site-brand-container .toggle,
  .use-motion .footer { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle,
  .use-motion .custom-logo-image {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line {
    transform: scaleX(1);
  }

  .search-pop-overlay, .sidebar-nav { display: none; }
  .sidebar-panel { display: block; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <h1 class="site-title">FlyingPig</h1>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu">
        <li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a></li>
        <li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags</a></li>
        <li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories</a></li>
        <li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a></li>
  </ul>
</nav>




</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%96%87%E4%BB%B6%E8%81%9A%E7%B1%BB%E5%8A%9F%E8%83%BD-Clustering-%E8%A7%A3%E5%86%B3%E5%B0%8F%E6%96%87%E4%BB%B6%E8%BF%87%E5%A4%9A%E7%9A%84%E9%97%AE%E9%A2%98"><span class="nav-number">1.</span> <span class="nav-text">文件聚类功能 (Clustering) 解决小文件过多的问题</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#Clustering"><span class="nav-number">1.1.</span> <span class="nav-text">Clustering</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Schedule"><span class="nav-number">1.2.</span> <span class="nav-text">Schedule</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Execute"><span class="nav-number">1.3.</span> <span class="nav-text">Execute</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Timeline-%E8%A7%82%E5%AF%9F"><span class="nav-number">1.4.</span> <span class="nav-text">Timeline 观察</span></a></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">maoeryu</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">221</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">7</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">50</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>



        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>
  <a role="button" class="book-mark-link book-mark-link-fixed"></a>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="en">
    <link itemprop="mainEntityOfPage" href="https://maoeryu.github.io/2022/10/31/hudi%20try/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="maoeryu">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="FlyingPig">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          hudi try
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">Posted on</span>

      <time title="Created: 2022-10-31 00:00:00" itemprop="dateCreated datePublished" datetime="2022-10-31T00:00:00+08:00">2022-10-31</time>
    </span>
      <span class="post-meta-item">
        <span class="post-meta-item-icon">
          <i class="far fa-calendar-check"></i>
        </span>
        <span class="post-meta-item-text">Edited on</span>
        <time title="Modified: 2022-11-16 19:53:44" itemprop="dateModified" datetime="2022-11-16T19:53:44+08:00">2022-11-16</time>
      </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">In</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E6%95%B0%E6%8D%AE%E5%BA%93/" itemprop="url" rel="index"><span itemprop="name">数据库</span></a>
        </span>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <p>hudi 0.12.1</p>
<span id="more"></span>
<h3 id="文件聚类功能-Clustering-解决小文件过多的问题"><a href="#文件聚类功能-Clustering-解决小文件过多的问题" class="headerlink" title="文件聚类功能 (Clustering) 解决小文件过多的问题"></a>文件聚类功能 (Clustering) 解决小文件过多的问题</h3><p>每个分区下的多个小文件聚合成几个大文件,以免造成不必要的查询和系统维护开销.</p>
<img src="/images/fly1308.png" style="margin-left: 0px; padding-bottom: 10px;">
<img src="/images/fly1309.png" style="margin-left: 0px; padding-bottom: 10px;">

<blockquote>
<p>&quot;批处理后,流处理之前&quot;进行文件 Clustering 操作的方法.<br>该方法可以将众多小文件合并成数量极少的大文件,从而防止过多小文件的产生.</p>
</blockquote>
<h4 id="Clustering"><a href="#Clustering" class="headerlink" title="Clustering"></a>Clustering</h4><p>配置清理策略.</p>
<p>vim ./hudi_clustering/clusteringjob.properties</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">hoodie.clustering.inline&#x3D;true</span><br><span class="line">hoodie.clustering.inline.max.commits&#x3D;2</span><br><span class="line">hoodie.clustering.plan.strategy.max.num.groups&#x3D;40</span><br><span class="line">hoodie.clustering.plan.strategy.target.file.max.bytes&#x3D;1073741824</span><br><span class="line">hoodie.clustering.plan.strategy.max.bytes.per.group&#x3D;2147483648</span><br><span class="line">hoodie.clustering.plan.strategy.small.file.limit&#x3D;629145600</span><br></pre></td></tr></table></figure>

<blockquote>
<p>可以通过在 Clustering 的配置文件中调大 <code>hoodie.clustering.plan.strategy.max.num.groups</code>=30 的值来增加 SparkJob 的 parallelism,从而把所有分区涵盖进行,进行文件聚合.</p>
</blockquote>
<h4 id="Schedule"><a href="#Schedule" class="headerlink" title="Schedule"></a>Schedule</h4><p>指定 Clustering 计划.<br>计划制定完毕后 Hudi 对应 hdfs 的 Timeline 中会出现相应时间戳,以供执行计划.</p>
<img src="/images/fly1310.png" style="margin-left: 0px; padding-bottom: 10px;">

<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">spark-submit \</span><br><span class="line">--class org.apache.hudi.utilities.HoodieClusteringJob \</span><br><span class="line">/opt/spark/jars/hudi-utilities-bundle_2.11-0.12.1.jar \</span><br><span class="line">--schedule \</span><br><span class="line">--base-path /hudi-warehouse/tbl_order_mor \</span><br><span class="line">--table-name tbl_order_mor \</span><br><span class="line">--props file:///data/xxx/hudi_clustering/clusteringjob.properties \</span><br><span class="line">--spark-memory 2g \</span><br><span class="line"><span class="meta">&gt;</span><span class="bash"> /data/xxx/hudi_clustering/clusteringjob.log 2&gt;&amp;1</span></span><br></pre></td></tr></table></figure>

<p>查看 Hdfs 中的 Hudi 的 Timeline 获取时间戳.<br>文件后缀为 <code>replacecommit.requested</code> 的时间戳即为需要的时间戳.<br>复制需要的 20221116111909778,以便下一步粘贴.</p>
<img src="/images/fly1311.png" style="margin-left: 0px; padding-bottom: 10px;">

<h4 id="Execute"><a href="#Execute" class="headerlink" title="Execute"></a>Execute</h4><p>Clustering 执行需要使用刚才的时间戳配置 <code>--instant-time 20221116111909778</code>,于命令中即可执行.</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">spark-submit \</span><br><span class="line">--class org.apache.hudi.utilities.HoodieClusteringJob \</span><br><span class="line">/opt/spark/jars/hudi-utilities-bundle_2.11-0.12.1.jar \</span><br><span class="line">--instant-time 20221116111909778 \</span><br><span class="line">--base-path /hudi-warehouse/tbl_order_mor \</span><br><span class="line">--table-name tbl_order_mor \</span><br><span class="line">--props file:///data/xxx/hudi_clustering/clusteringjob.properties \</span><br><span class="line">--spark-memory 2g \</span><br><span class="line"><span class="meta">&gt;</span><span class="bash"> /data/xxx/hudi_clustering/clusteringjob_execution.log 2&gt;&amp;1</span></span><br></pre></td></tr></table></figure>

<blockquote>
<p>文件聚类完毕后,运行清理<br>在进行完 Clustering 操作后,很多小文件都被合并进大文件了.<br>由于 Hudi 不会主动删除过期和不必要的文件,因此需要利用手动清理策略来对过期文件进行清理删除.</p>
</blockquote>
<p>清理策略的配置文件.</p>
<p>vim ./hudi_clustering/hudi_cleaning.properties</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br></pre></td><td class="code"><pre><span class="line"># When enabled, the cleaner table service is invoked immediately after each commit, to delete older file slices</span><br><span class="line">hoodie.clean.automatic&#x3D;true</span><br><span class="line"></span><br><span class="line"># Only applies when hoodie.clean.automatic is turned on. </span><br><span class="line"># When turned on runs cleaner async with writing, which can speed up overall write performance.</span><br><span class="line">hoodie.clean.async&#x3D;true</span><br><span class="line"></span><br><span class="line"># # This policy has the effect of keeping N number of file versions irrespective of time. </span><br><span class="line"># # This policy is useful when it is known how many MAX versions of the file does one want to keep at any given time.</span><br><span class="line"># # hoodie.cleaner.policy&#x3D;KEEP_LATEST_COMMITS</span><br><span class="line">hoodie.cleaner.policy&#x3D;KEEP_LATEST_COMMITS</span><br><span class="line"></span><br><span class="line"># # Number of commits to retain, without cleaning.</span><br><span class="line"># # This will be retained for num_of_commits * time_between_commits (scheduled).</span><br><span class="line"># # hoodie.cleaner.commits.retained&#x3D;3</span><br><span class="line"># When KEEP_LATEST_FILE_VERSIONS cleaning policy is used, </span><br><span class="line"># the minimum number of file slices to retain in each file group, during cleaning.</span><br><span class="line">hoodie.cleaner.commits.retained&#x3D;1</span><br><span class="line"></span><br><span class="line"># When set to true, cleaner also deletes the bootstrap base file when it&#39;s skeleton base file is cleaned.</span><br><span class="line">hoodie.cleaner.delete.bootstrap.base.file&#x3D;false</span><br><span class="line"># Only if the log file size is greater than the threshold in bytes, the file group will be compacted.</span><br><span class="line"></span><br><span class="line">hoodie.commits.archival.batch&#x3D;60</span><br><span class="line"></span><br><span class="line">hoodie.archive.merge.small.file.limit.bytes&#x3D;104857600</span><br><span class="line"># When set to true, compaction service is triggered after each write. </span><br><span class="line"># While being simpler operationally, this adds extra latency on the write path.</span><br><span class="line">hoodie.compact.inline&#x3D;false</span><br><span class="line"></span><br><span class="line">hoodie.parquet.small.file.limit&#x3D;124857600</span><br><span class="line"></span><br><span class="line">hoodie.cleaner.parallelism&#x3D;800</span><br><span class="line"></span><br><span class="line">hoodie.cleaner.incremental.mode&#x3D;true</span><br><span class="line"></span><br><span class="line"># Archiving service moves older entries from timeline into an archived log after each write, </span><br><span class="line"># to keep the metadata overhead constant, even as the table size grows</span><br><span class="line">hoodie.keep.min.commits&#x3D;2</span><br></pre></td></tr></table></figure>

<p>利用命令执行清理策略.</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">spark-submit \</span><br><span class="line">--class org.apache.hudi.utilities.HoodieCleaner \</span><br><span class="line">/opt/spark/jars/hudi-utilities-bundle_2.11-0.12.1.jar \</span><br><span class="line">--props file:///data/xxx/hudi_clustering/hudi_cleaning.properties \</span><br><span class="line">--target-base-path /hudi-warehouse/tbl_order_mor \</span><br><span class="line"><span class="meta">&gt;</span><span class="bash"> /data/xxx/hudi_clustering/clusteringjob_cleaning.log 2&gt;&amp;1</span></span><br></pre></td></tr></table></figure>

<p>此时,可以将流处理任务接至该 Hudi 表中,文件清理的效果会在 Hudi 接流后显现.</p>
<h4 id="Timeline-观察"><a href="#Timeline-观察" class="headerlink" title="Timeline 观察"></a>Timeline 观察</h4><p>20220826105913373.replacecommit表示进行完毕聚类操作的时刻<br>20220826114108591.clean表示进行完毕清理操作的时刻<br>20220826114317026.commit表示进行完毕新数据写入操作的时刻</p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/hudi/" rel="tag"># hudi</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2022/10/28/hudi%20cli/" rel="prev" title="hudi cli">
                  <i class="fa fa-chevron-left"></i> hudi cli
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2022/10/31/hudi%20bootstrapping/" rel="next" title="hudi bootstrapping">
                  hudi bootstrapping <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>







<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      const activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      const commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">maoeryu</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/pisces/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a>
  </div>

    </div>
  </footer>

  
  <script src="https://cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js"></script>
<script src="/js/utils.js"></script><script src="/js/next-boot.js"></script><script src="/js/bookmark.js"></script>

  






  





</body>
</html>
